<!DOCTYPE html>
<html lang="en" data-ng-app="footballLeague" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Hugh Seed</title>
    <meta name="description" content="Hugh Seed">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css"/>    
    <link rel="stylesheet" href="stylesheets/footballLeague-main.css">
    <link rel="stylesheet" href="stylesheets/footballLeague-common.css">
  </head>
  <body>
    <div class="container-fluid">
      <div data-ng-view></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
    <script src="footballLeague-common.js"></script>
    <script src="footballLeague-main.js"></script>
  </body>
</html>
